# RISTORANTIS

./: README.md  RISTORANTIS.sln
RISTORANTIS/: Program.cs  RISTORANTIS.csproj  Startup.cs  appsettings.json
RISTORANTIS/Authorization/: Administradores.cs
RISTORANTIS/Controllers/: AccountsController.cs  AdministradoresController.cs  ClientesController.cs  HomeController.cs  PratoDoDiaController.cs  RegistarPDController.cs  RestauranteController.cs  SelecionarServicoController.cs  VisitanteController.cs
RISTORANTIS/Data/: DbInitialiser.cs  RistorantisContext.cs
RISTORANTIS/Migrations/: 20201228183841_FirstStep.Designer.cs  20201228183841_FirstStep.cs  20210104230601_SecondStep.Designer.cs  20210104230601_SecondStep.cs  20210107143828_admin.Designer.cs  20210107143828_admin.cs  20210112121601_ThirdStep.Designer.cs  20210112121601_ThirdStep.cs  20210112122254_FourthStep.Designer.cs  20210112122254_FourthStep.cs  20210112122456_FiftyStep.Designer.cs  20210112122456_FiftyStep.cs  20210112131351_SixtyStep.Designer.cs  20210112131351_SixtyStep.cs  20210112131416_SevenStep.Designer.cs  20210112131416_SevenStep.cs  20210113001314_AddRegistar.Designer.cs  20210113001314_AddRegistar.cs  20210113032844_RegistarViewModel.Designer.cs  20210113032844_RegistarViewModel.cs  20210113140040_OitoStep.Designer.cs  20210113140040_OitoStep.cs  20210113151102_NoveStep.Designer.cs  20210113151102_NoveStep.cs  20210113191138_Novo.Designer.cs  20210113191138_Novo.cs  20210113191437_Funciona.Designer.cs  20210113191437_Funciona.cs  20210114223839_addUtilizador.Designer.cs  20210114223839_addUtilizador.cs  20210116151543_Selecionar.Designer.cs  20210116151543_Selecionar.cs  20210116160232_Selecionar1.Designer.cs  20210116160232_Selecionar1.cs  20210116160314_Selecionar2.cs  (+40 more)
(+68 files in other folders)
